Appcompras/Vistas/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appcompras.Vistas.Compras"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions">
    <StackLayout BackgroundColor="#050506"
                 >
        <Grid RowDefinitions="*,100" 
              VerticalOptions="FillAndExpand"
              x:Name="gridproductos"
            >
            <pancake:PancakeView
                CornerRadius="0,0,40,40"
                BackgroundColor="#EFEFEC">
                <ScrollView >
                    <Grid ColumnDefinitions="*,*"
                          Margin="8,0,8,0"
                          RowDefinitions="80,*">
                        <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2">
                            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                       HeightRequest="20"
                       Margin="10,0,0,0"/>
                            <Label Text="Frutas y vegetales"
                       VerticalOptions="Center"
                       FontSize="18"
                       TextColor="#3D3D3D"
                       Margin="30,0,0,0"/>
                            <Image Source="https://i.ibb.co/PrfGsmv/control-de-ecualizador.png"
                       HeightRequest="30"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0"/>
                        </StackLayout>
                        <StackLayout  Grid.Column="0"
                                 Grid.Row="1"
                                
                                     x:Name="Carrilizquierda">
                            <Frame HeightRequest="300"
                                   CornerRadius="10"
                                   Margin="8"
                                   HasShadow="False"
                                   BackgroundColor="White"
                                   Padding="22">
                                <StackLayout >
                                    <Image Source="https://i.ibb.co/72RhWtQ/580b57fbd9996e24bc43c112.png"
                                           HeightRequest="150"
                                           HorizontalOptions="Center"
                                           Margin="0,10"/>
                                    <Label Text="$8.30"
                                           FontAttributes="Bold"
                                           FontSize="22"
                                           Margin="0,10"
                                           TextColor="#333333"/>
                                    <Label Text="Manzana"
                                           FontSize="16"
                                           TextColor="Black"
                                           CharacterSpacing="1"/>
                                    <Label Text="500g"
                                           FontSize="13"
                                           TextColor="#CCCCCC"
                                           CharacterSpacing="1"/>
                                </StackLayout>
                            </Frame>

                        </StackLayout>
                        <StackLayout  Grid.Column="1"
                                 Grid.Row="1"
                                
                                     x:Name="Carrilderecha">

                        </StackLayout>
                    </Grid>
                </ScrollView>
            </pancake:PancakeView>
            <!--#region Panelcontador -->
            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         Margin="20,0,10,0"
                         x:Name="Panelcontador">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up"
                                            Swiped="DeslizarPanelcontador"/>
                </StackLayout.GestureRecognizers>
                <Label Text="Cart"
                       FontSize="30"
                       WidthRequest="100"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"/>
                <CollectionView HorizontalOptions="CenterAndExpand"
                                VerticalOptions="Center"
                                ItemsSource="{Binding ListaVistapreviaDc}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal"
                                         Span="1"
                                         HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,0"
                                  WidthRequest="30">
                                <Frame CornerRadius="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       >
                                </Frame>
                                <Image Source="{Binding Imagen}"
                                            Margin="0,6" 
                                            HorizontalOptions="Center"
                                      
                                       WidthRequest="20"
                                        transicion:Transition.Group="{Binding Idproducto}"
                                        transicion:Transition.Name="producto"
                                        />


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Grid VerticalOptions="Center"
                      HorizontalOptions="Center"
                      HeightRequest="45"
                      WidthRequest="80">
                    <Frame HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       CornerRadius="30"
                       BackgroundColor="#FABC4B"
                          >
                    </Frame>
                    <Label Text="{Binding Cantidadtotal}"
                           VerticalOptions="Center"
                           FontSize="15"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                </Grid>
               
            </StackLayout>
            <!--#endregion-->
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding command}"/>
            </Grid.GestureRecognizers>
            
        </Grid>
        <!--#region Paneldetallecompra -->
        <StackLayout x:Name="Paneldetallecompra"
                     VerticalOptions="FillAndExpand"
                     IsVisible="{Binding IsvisiblePanelDc}"
                     >
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down"
                                        Swiped="DeslizarPaneldetallecompra"/>
            </StackLayout.GestureRecognizers>
            <Label Text="Cart"
                   TextColor="White"
                   FontSize="32"
                   FontAttributes="Bold"
                   Padding="40,40,40,40"
                   HeightRequest="120"
                   WidthRequest="100"/>
            <CollectionView HeightRequest="700"
                            VerticalOptions="Center"
                            ItemsSource="{Binding ListaDc}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,12"
                                     Orientation="Horizontal"
                                     Spacing="10">
                            <Grid WidthRequest="100" Margin="10,0">
                                <Frame BackgroundColor="White"
                                       CornerRadius="24"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                      >
                                    
                                </Frame>
                                <Image Source="{Binding Imagen}"
                                       HeightRequest="20"
                                       Margin="0,10"
                                       HorizontalOptions="Center"/>
                            </Grid>
                            <Label Text="{Binding Cantidad}"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Label Text="x"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Descripcion}"
                                   TextColor="White"
                                   VerticalOptions="Center"/>
                            <Label Text="{Binding Total}"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   HorizontalOptions="EndAndExpand"
                                  Margin="10,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal"
                         Margin="36,0,32,0"
                         
                         HeightRequest="120">
                <Grid 
                      
                     VerticalOptions="CenterAndExpand" >
                   
                    <Image Source="https://i.ibb.co/fdVCdPz/camion.png"
                           WidthRequest="50"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           />
                </Grid>
                <StackLayout Margin="20,0,20,0">
                    <Label Text="Delivery"
                           TextColor="White"
                           />
                    <Label Text="All orders of $40 or more qualify for FREE delivery."
                           TextColor="Gray"
                           />
                </StackLayout>
                <Label Text="$ 10"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="50,50,50,0">
                <Label Text="Total:"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Label Text="$37.85"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Button Text="Next"
                    BackgroundColor="#FEBB44"
                    CornerRadius="30"
                    Margin="15,0,15,20"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="60"/>
        </StackLayout>
        <!--#endregion-->
    </StackLayout>
</ContentPage>